{
  "name": "product",
  "version": "1.0.0",
  "main": "index.js",
    "scripts": {
      "sass": "sass --watch ./sass/style.scss ./css/styles.css --style=compressed",
      "server": "live-server --watch=./css/styles.css",
      "start": "npx concurrently \"npm run sass\" \"npm run server\""
    },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "live-server": "^1.2.2",
    "sass": "^1.83.4"
  }
}
